I"T<h1 id="about-me">About Me</h1>

<p>I have obtained sound knowledge of both technical and collaboration skills over the last few years of working at multiple startup to enterprise level organizations. Skilled in the use of various programming languagues, databases, automations, frameworks, operations, n-tiered architetures, and cloud offerings.</p>

<hr />

<h2 id="professional-experiences">Professional experiences</h2>

<p><strong>UI Architect</strong></p>
<blockquote>
  <p>Huawei - July 2020 to Now</p>
</blockquote>

<p><strong>Lead Software Developer</strong></p>
<blockquote>
  <p>IBM - Jan 2015 to July 2020</p>
</blockquote>

<p><strong>Lead Developer</strong></p>
<blockquote>
  <p>JMIR Publications - Dec 2013 to Jan 2015</p>
</blockquote>

<p><strong>Lead Developer</strong></p>
<blockquote>
  <p>Flee (Startup) - July 2012 to Dec 2013</p>
</blockquote>

<p><strong>Web Developer</strong></p>
<blockquote>
  <p>University of Toronto - Dec 2011 to Dec 2013</p>
</blockquote>

<hr />

<h2 id="skills">Skills</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Languages</th>
      <th style="text-align: left">Proficiency</th>
      <th style="text-align: left">YOE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Javascript</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">8</td>
    </tr>
    <tr>
      <td style="text-align: left">Typescript</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">MySQL</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">Java</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">PHP</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">Python</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">MongoDB</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Ruby</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Frameworks</th>
      <th style="text-align: left">Proficiency</th>
      <th style="text-align: left">YOE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Angular</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">8</td>
    </tr>
    <tr>
      <td style="text-align: left">React</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Firebase</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Laravel</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Spring Boot</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Django</td>
      <td style="text-align: left">⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">Ruby on Rails</td>
      <td style="text-align: left">⭐⭐⭐</td>
      <td style="text-align: left">2</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Cloud</th>
      <th style="text-align: left">Proficiency</th>
      <th style="text-align: left">YOE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Docker</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">Travis</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">5</td>
    </tr>
    <tr>
      <td style="text-align: left">Jenkins</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">AWS</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">GCP</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">2</td>
    </tr>
    <tr>
      <td style="text-align: left">Kubernetes</td>
      <td style="text-align: left">⭐⭐⭐⭐⭐⭐</td>
      <td style="text-align: left">2</td>
    </tr>
    <tr>
      <td style="text-align: left">Github actions</td>
      <td style="text-align: left">⭐⭐⭐⭐</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">CircleCI</td>
      <td style="text-align: left">⭐⭐⭐⭐</td>
      <td style="text-align: left">1</td>
    </tr>
  </tbody>
</table>

<p><em>updated on Oct 2020</em></p>

<hr />

<h2 id="education">Education</h2>

<blockquote>
  <p>Honhours Bachelor of Science - Computer Science</p>

  <p>University of Toronto - 2012</p>
</blockquote>

<hr />

<h2 id="projects">Projects</h2>

<h3 id="huawei-roma">Huawei Roma</h3>

<video width="560" height="315" frameborader="0" allowfullscreen="" controls="">
<source src="http://e-file.huawei.com/mediafiles/Video_MCD/EBG/PUBLIC/en/2020/01/2421def8-962a-4336-a306-e781f5036432.mp4" type="video/mp4" />
</video>

<hr />

<h3 id="ibm-order-management-business-user-control">IBM Order Management Business User Control</h3>

<iframe src="https://www.youtube.com/embed/mBJ-dUKfQxg" width="560" height="315" frameborder="0" allowfullscreen="">
</iframe>

<hr />

<h3 id="ibm-commerce-insights">IBM Commerce Insights</h3>

<iframe src="https://www.youtube.com/embed/Rdau2npWuKY" width="560" height="315" frameborder="0" allowfullscreen="">
</iframe>

<hr />

<h3 id="crypturtle">Crypturtle</h3>

<p><img src="https://s3.amazonaws.com/ionic-marketplace/crypturtle/screenshot_6.jpg" alt="Crypturtle" /></p>

<hr />

<h3 id="online-tutor">Online Tutor</h3>

<p><img src="https://user-images.githubusercontent.com/70731255/96349300-b266c200-107c-11eb-9c29-b1a43b5373e4.png" alt="Online Tutor" />
<img src="https://user-images.githubusercontent.com/70731255/96349302-b4c91c00-107c-11eb-8b2a-09fc3e9d5edf.png" alt="Online Tutor" />
<img src="https://user-images.githubusercontent.com/70731255/96349303-b4c91c00-107c-11eb-930b-5f97dc831ec5.png" alt="Online Tutor" /></p>

<hr />
<p>More to come</p>
:ET